packages:
  argo/
  file-echo-api/
  tasty-script-exitcode/

-- TODO: Remove these once 9.0-compatible releases appear on Hackage

allow-newer:
  cryptohash-md5:base,
  cryptohash-sha1:base,
  entropy:Cabal

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

-- head.hackage shenanigans
allow-newer:
  cabal-doctest:base,
  cabal-doctest:Cabal,
  quickcheck-instances:base
