cabal-version:       2.4
-- Initial package description 'saw-remote-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                saw-remote-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kenny Foner
maintainer:          kwf@galois.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

common deps
  build-depends: base >=4.11.1.0 && <4.13,
                 aeson,
                 argo,
                 containers >= 0.6 && < 0.7,
                 cryptol == 2.6.1,
                 cryptol-verifier,
                 directory,
                 jvm-verifier,
                 lens,
                 llvm-verifier,
                 saw-core,
                 saw-script,
                 text,
                 vector >= 0.12 && < 0.13,
                 cryptol-remote-api
  default-language: Haskell2010

library
  import: deps
  hs-source-dirs: src
  exposed-modules: SAWServer,
                   SAWServer.CryptolSetup,
                   SAWServer.Exceptions,
                   SAWServer.NoParams,
                   SAWServer.OK,
                   SAWServer.SaveTerm,
                   SAWServer.Term

executable saw-remote-api
  import: deps
  main-is:             Main.hs
  build-depends:       async                ^>= 2.2.1,
                       optparse-applicative ^>= 0.14,
                       saw-remote-api
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: saw-remote-api

test-suite test-saw-remote-api
  import:              deps
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       cryptol-remote-api,
                       quickcheck-instances,
                       tasty,
                       tasty-quickcheck,
