cabal-version:       2.4
-- Initial package description 'saw-remote-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                saw-remote-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kenny Foner
maintainer:          kwf@galois.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

executable saw-remote-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
