cabal-version:       2.4

-- Initial package description 'proto.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                proto

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Thrane Christiansen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dtc@galois.com

-- A copyright notice.
-- copyright:

category:            Language

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

common deps
  build-depends:       base >=4.11.1.0 && <4.13
                     , lens
                     , aeson
                     , binary
                     , bytestring
                     , containers
                     , cryptol == 2.6.1
                     , directory
                     , scotty
                     , text
                     , unordered-containers ^>=0.2
                     , scientific ^>=0.3
                     , wai
                     , sbv < 8.0
                     , network ^>=3.0
                     , async ^>=2.2


library
  import:             deps
  -- Modules exported by the library.
  exposed-modules:
                      JSONRPC
                      JSONRPC.Socket
                      Netstrings

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable proto
  import:              deps
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       JSONRPC
                     , Netstrings
                     , CryptolServer
                     , CryptolServer.ChangeDir
                     , CryptolServer.EvalExpr
                     , CryptolServer.LoadModule

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:



  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test-proto
  import:              deps
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       proto
                     , quickcheck-instances
                     , tasty
                     , tasty-quickcheck
