cabal-version:       2.4
-- Initial package description 'tasty-script-exitcode.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tasty-script-exitcode
version:             0.1.0.0
synopsis:            Run a bunch of unit tests written in the scripting language
                     of your choice
description:         This package defines some convenient functions for writing
                     tasty-hunit tests that invoke an external scripting
                     language interpreter and succeed or fail based upon the
                     exit code of that script. A test suite made of scripts can
                     be created by making a directory full of test files to be
                     run with a particular interpreter. This can be useful for
                     writing integration tests that play with your program
                     "from the outside" or for testing your program's API to
                     other languages.
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Kenny Foner
maintainer:          kwf@galois.com
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Test.Tasty.HUnit.ScriptExit
  -- other-modules:
  other-extensions:    NamedFieldPuns
  build-depends:       base ^>=4.12.0.0,
                       process ^>=1.6.3.0,
                       filepath ^>=1.4.2.1,
                       directory ^>=1.3.3.0,
                       containers ^>=0.6.0.1,
                       tasty-hunit ^>= 0.10,
                       tasty ^>= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
