[mypy]
no_implicit_optional = True
# Ensure .github/workflows/ci.yml matches the Python version used here.
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True


# Per-module options:

[mypy-argo_client.*]
disallow_untyped_defs = True
warn_unreachable = True
