cabal-version: 2.4
name:          argo
version:       0.1.0.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        David Thrane Christiansen
maintainer:    dtc@galois.com
category:      Network
extra-source-files: CHANGELOG.md

common deps
  build-depends:
    base                        >= 4.11.1.0 && < 4.13,
    aeson                       ^>= 1.4.2,
    async                       ^>= 2.2,
    binary                      ^>= 0.8.5.1,
    bytestring                  ^>= 0.10.8,
    containers                  >=0.5.11 && <0.7,
    hashable                    ^>= 1.2,
    lens                        ^>= 4.17,
    mtl                         ^>= 2.2,
    network                     ^>= 3.0.1,
    scientific                  ^>= 0.3,
    scotty                      ^>= 0.11.3,
    text                        ^>= 1.2.3,
    unordered-containers        ^>= 0.2,
    wai                         ^>= 3.2.2,


library
  import: deps
  exposed-modules:
    Argo.CacheTree
    Argo.HistoryWrapper
    Argo
    Argo.Socket
    Argo.Netstring

  hs-source-dirs: src
  default-language: Haskell2010


test-suite test-argo
  import:              deps
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       argo,
                       quickcheck-instances,
                       tasty,
                       tasty-quickcheck,
