cabal-version: 2.4
name:          argo
version:       0.1.0.0
license:       Apache-2.0
license-file:  LICENSE
author:        David Thrane Christiansen
maintainer:    dtc@galois.com
category:      Network
extra-source-files: CHANGELOG.md

library
  build-depends:
    base                        >= 4.11.1.0 && < 4.13,
    aeson                       ^>= 1.4.2,
    async                       ^>= 2.2,
    binary                      ^>= 0.8.6,
    bytestring                  ^>= 0.10.8,
    containers                  ^>= 0.6.0,
    hashable                    ^>= 1.2,
    lens                        ^>= 4.17,
    mtl,
    network                     ^>= 3.0.1,
    scientific                  ^>= 0.3,
    scotty                      ^>= 0.11.3,
    text                        ^>= 1.2.3,
    unordered-containers        ^>= 0.2,
    wai                         ^>= 3.2.2,

  exposed-modules:
    Argo.CacheTree
    Argo.HistoryWrapper
    Argo.JSONRPC
    Argo.JSONRPC.Socket
    Argo.Netstring

  hs-source-dirs: src
  default-language: Haskell2010
