cabal-version: 2.4
name:          argo
version:       0.1.0.0
license:       Apache-2.0
license-file:  LICENSE
author:        David Thrane Christiansen
maintainer:    dtc@galois.com
category:      Network
extra-source-files: CHANGELOG.md

library
  build-depends:    base >= 4.11.1.0 && < 4.13
                  , lens
                  , aeson
                  , binary
                  , bytestring
                  , containers
                  , scotty
                  , text
                  , unordered-containers ^>=0.2
                  , scientific ^>=0.3
                  , wai
                  , network
                  , mtl
                  , async ^>=2.2
                  , hashable ^>= 1.2
  hs-source-dirs: src
  exposed-modules:   Argo.CacheTree
                   , Argo.HistoryWrapper
                   , Argo.JSONRPC
                   , Argo.JSONRPC.Socket
                   , Argo.Netstring
  default-language: Haskell2010
